{
	"tables": {
		"c17927c6-4280-47e9-acf1-2cc4a2640634": {
			"id": "c17927c6-4280-47e9-acf1-2cc4a2640634",
			"visible": true,
			"name": "V1000",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2934adf5-144e-4098-96ad-cca0472cd978",
					"name": "Vehicle Id",
					"datatype": "CHAR",
					"param": "V1000",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "abd65bc8-c5ee-4f9f-bf49-46bbaaee1c6e",
					"name": "Registration Id",
					"datatype": "CHAR",
					"param": "2001 ABC",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa9d341f-a880-4109-a459-e1d374748a6a",
					"name": "Manufacturer",
					"datatype": "CHAR",
					"param": "Volvo",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e72ce83b-a05f-44b9-b9af-8fd53b00f422",
					"name": "Model",
					"datatype": "CHAR",
					"param": "XC90 SE",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0f27546e-8b39-4dcb-8dfe-1138d541b684",
					"name": "Color",
					"datatype": "CHAR",
					"param": "Silver",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "09d9dfba-4fad-4411-8865-399f7006f5fb",
					"name": "Current  Odometer",
					"datatype": "INT",
					"param": "4350",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c20436b3-1b39-4f1c-a19a-cb52e32682d8",
					"name": "Passanger  Capacity ",
					"datatype": "INT",
					"param": "4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"c6bb23cd-8d53-4d2e-8e16-7775cc292c57",
				"f761bf0e-8bf9-4b44-adde-c90132e71bc0",
				"fcef8ceb-1a2b-4e04-a947-15f826eeb290"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c428611-832d-4819-b0c0-4f345519f54d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4": {
			"id": "8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
			"visible": true,
			"name": "V1001",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ab7739b-3ba1-4a60-8613-39735c0eac45",
					"name": "Vehicle Id",
					"datatype": "CHAR",
					"param": "V1001",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dea07f2b-b299-438e-9e11-3e4408d59408",
					"name": "Registration Id",
					"datatype": "CHAR",
					"param": "2006 AFD",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c973049d-da52-4a13-a51f-14c5ea18627c",
					"name": "Manufacturer",
					"datatype": "CHAR",
					"param": "Kia",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b344563-b8c8-4cf2-9471-e739e4426c6d",
					"name": "Model",
					"datatype": "CHAR",
					"param": "K7",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "582f7816-0dc8-438c-bdcb-08af4d8d1e9c",
					"name": "Color",
					"datatype": "CHAR",
					"param": "Black",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "79c21847-0015-4c02-9773-900d22f99009",
					"name": "Current  Odometer ",
					"datatype": "INT",
					"param": "2195",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a9a13038-6fbb-4ff7-8838-d2929d2614d7",
					"name": "Passanger  Capacity ",
					"datatype": "INT",
					"param": "4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e0e5c3fe-82a8-4529-a2ce-a46c27863b44",
				"a8534a6a-c32e-4e03-9716-0725addfd25d",
				"09e029d8-4894-4ef6-9554-2c3077219e40"
			],
			"lines": [],
			"keys": [
				{
					"id": "952bc04c-1ffd-412c-a5de-c45827792e7a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1fbeebfd-decc-456d-a083-628b58f21656": {
			"id": "1fbeebfd-decc-456d-a083-628b58f21656",
			"visible": true,
			"name": "V1002",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1b340d1-0fc5-4bc4-9a3d-808513c9f8d1",
					"name": "Vehicle Id",
					"datatype": "CHAR",
					"param": "V1002",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "83336e28-c4e7-4b95-92d8-b05eb6ff6c68",
					"name": "Registration Id ",
					"datatype": "CHAR",
					"param": "2021 AHR",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3a769ae9-193b-4267-910d-69c8262c4bb1",
					"name": "Manufacturer",
					"datatype": "CHAR",
					"param": "Tesla",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "847e154b-5af5-4f94-81ba-e505166a4b47",
					"name": "Model ",
					"datatype": "CHAR",
					"param": "2020 F",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1221ce60-b4d6-4cf8-afd0-557d134332d8",
					"name": "Color",
					"datatype": "CHAR",
					"param": "White",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7375dba6-f4be-4b89-be55-41b9e1b8726e",
					"name": "Current  Odometer",
					"datatype": "INT",
					"param": "509",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "09588667-75e8-4c71-af01-27788225e96d",
					"name": "Passanger  Capacity",
					"datatype": "INT",
					"param": "4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e0d8cb72-c302-41b0-b1ed-72bb3a117fb1",
				"7376b7bc-ebd0-4465-ab88-39c559038875",
				"bb81445b-0d66-4c07-a9e8-492360ec5afc"
			],
			"lines": [],
			"keys": [
				{
					"id": "6216b03c-faaf-4ed2-84d6-bbe1079e96c9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"4f874ede-2704-4ec4-afc4-de47bb400830": {
			"id": "4f874ede-2704-4ec4-afc4-de47bb400830",
			"visible": true,
			"name": "V1003",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a0d34c4-cd3d-4b14-9af4-7741409abc6e",
					"name": "Vehicle Id",
					"datatype": "CHAR",
					"param": "V1003",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2bb617f2-98a1-4fb9-8569-02d1bfe9ea85",
					"name": "Registration Id",
					"datatype": "CHAR",
					"param": "2020 DXF",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "04b357b1-d241-4a02-91ff-58531f973b77",
					"name": "Manufacturer",
					"datatype": "CHAR",
					"param": "Ford",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "239ced94-df4a-4243-a03b-0362c01911a1",
					"name": "Model",
					"datatype": "CHAR",
					"param": "Transit",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "50cb2b2c-4685-4937-b0ef-8f025677eab4",
					"name": "Color",
					"datatype": "CHAR",
					"param": "Silver",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3d2fc326-168c-4efa-a835-84cc19a75fb7",
					"name": "Current  Odometer ",
					"datatype": "INT",
					"param": "974",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b8cbed9b-bd00-4ce5-aa20-a2a0ed0f2d22",
					"name": "Passanger  Capacity ",
					"datatype": "INT",
					"param": "2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"1cd79532-bbd5-4b14-bbe2-336c43984d9a",
				"43195907-bcf9-4a93-b0dc-58cb22ee02cd",
				"e02bf0ab-ceeb-4863-9a98-397ec0868bcc",
				"18a7ca8e-627d-436b-a52b-fbd77257f760"
			],
			"lines": [],
			"keys": [
				{
					"id": "cab57c2b-fa65-440c-96e0-f9adf5faaf9f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"fa3887fd-e959-4b2e-b5d8-862df2be6bf4": {
			"id": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
			"visible": true,
			"name": "Passenger",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28de57da-194a-466b-aa3f-4c8003f7d9d0",
					"name": "KR. Kang ju seok",
					"datatype": "CHAR",
					"param": "Official Representative - Korean Role - The Minister of Education Based City ID - Namdong‑gu  Language - Korean",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Korean\nRole - The Minister of Education\nBased City ID - Namdong‑gu \nLanguage - Korean",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9b24182b-1c5c-40e7-84d1-29c1e05dd7be",
					"name": "FRA. Clément",
					"datatype": "CHAR",
					"param": "Official Representative - Franch Role - Coach Based City ID - Yeonsu‑gu Language - République française",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Franch\nRole - Coach\nBased City ID - Yeonsu‑gu\nLanguage - République française",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "41cf6713-c4b4-4075-9f19-0db4fe744618",
					"name": "RUS. Иван",
					"datatype": "CHAR",
					"param": "Official Representative - Russian Role - Athlete Based City ID - Michuhol‑gu Language - Russian",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Russian\nRole - Athlete\nBased City ID - Michuhol‑gu\nLanguage - Russian",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6827efcb-7b70-4aad-b293-d1a6abb4adbe",
					"name": "GER. Lukas",
					"datatype": "CHAR",
					"param": "Official Representative - Germany Role - Coach Based City ID - Namdong‑gu  Language - Germany",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Germany\nRole - Coach\nBased City ID - Namdong‑gu \nLanguage - Germany",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "74146ec8-bf0d-4ce7-9bd9-58e385b2415b",
					"name": "HKG. Dragon Lee",
					"datatype": "CHAR",
					"param": "Official Representative - Hong Kong Role - Actor Based City ID - Dong-gu  Language - English",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Hong Kong\nRole - Actor\nBased City ID - Dong-gu \nLanguage - English",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3632ff51-9bb2-48d5-bdcf-727e77a3b088",
					"name": "IND. Priyanka",
					"datatype": "CHAR",
					"param": "Official Representative - India Role - Professor Based City ID - Jung-gu Language - Indian",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - India\nRole - Professor\nBased City ID - Jung-gu\nLanguage - Indian",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "56526625-3b1e-4510-82e0-f00043a3a8e2",
					"name": "ISR. Israel",
					"datatype": "CHAR",
					"param": "Official Representative - Israel Role - Police officer Based City ID - Cheonghak-dong Language - English",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Israel\nRole - Police officer\nBased City ID - Cheonghak-dong\nLanguage - English",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46747627-d30d-414b-a43b-0a1f3b7f34eb",
					"name": "KAZ. Akasa",
					"datatype": "CHAR",
					"param": "Official Representative - Kazakhstan Role - Student Based City ID - Cheonghak-dong Language - English",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Kazakhstan\nRole - Student\nBased City ID - Cheonghak-dong\nLanguage - English",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "18e963ea-61a4-4bbb-a603-eddf2a79c982",
					"name": "JPN. Chytoyo",
					"datatype": "CHAR",
					"param": "Official Representative - Japan Role - Minister Based City ID - Namdong‑gu  Language - Japanese",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Japan\nRole - Minister\nBased City ID - Namdong‑gu \nLanguage - Japanese",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "01ffc9cf-6959-4025-a77c-2f5442972f7f",
					"name": "LAT. latvieši",
					"datatype": "CHAR",
					"param": "Official Representative - Latvia Role - K-pop Fan Based City ID - Namdong‑gu  Language - Korean",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Latvia\nRole - K-pop Fan\nBased City ID - Namdong‑gu \nLanguage - Korean",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bba3d8c8-234f-4528-881c-f9ff23215d93",
					"name": "MEX. Mexian",
					"datatype": "CHAR",
					"param": "Official Representative - Mexico Role - Youtuber Based City ID - Yeonsu 1-dong Language - Mexican",
					"pk": false,
					"nn": false,
					"comment": "Official Representative - Mexico\nRole - Youtuber\nBased City ID - Yeonsu 1-dong\nLanguage - Mexican",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"f761bf0e-8bf9-4b44-adde-c90132e71bc0",
				"7376b7bc-ebd0-4465-ab88-39c559038875",
				"43195907-bcf9-4a93-b0dc-58cb22ee02cd",
				"a8534a6a-c32e-4e03-9716-0725addfd25d"
			],
			"lines": [],
			"keys": [
				{
					"id": "f3f5fe2a-50c7-48b7-94f9-3c7fc608b4a5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"a6c09154-a45a-4284-a28d-a66d257e123a": {
			"id": "a6c09154-a45a-4284-a28d-a66d257e123a",
			"visible": true,
			"name": "Drivers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f0b0ba55-9c49-4c4c-b350-b17a37aabc2f",
					"name": "A",
					"datatype": "CHAR",
					"param": "FATL level 3, STLVT level 2",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "45bef4f2-ea93-4660-b348-73b9002a0b8f",
					"name": "B",
					"datatype": "CHAR",
					"param": "FATL level 1, STLVT level 4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a8d25efc-4ac6-4e94-b5eb-3f3bd04135f0",
					"name": "C",
					"datatype": "CHAR",
					"param": "FATL level 2, STLVT level 5",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3b488660-3588-439a-9ff3-207c06989d55",
					"name": "D",
					"datatype": "CHAR",
					"param": "FATL level 3, STLVT level 1",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c18c8aac-ba60-417a-ac22-d9e438c93fc4",
					"name": "E",
					"datatype": "CHAR",
					"param": "FATL level 4, STLVT level 4",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d85f862a-2788-478e-af7c-efe51cd9ac06",
					"name": "F",
					"datatype": "CHAR",
					"param": "FATL level 7, STLVT level 5",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e0e5c3fe-82a8-4529-a2ce-a46c27863b44",
				"c6bb23cd-8d53-4d2e-8e16-7775cc292c57",
				"e0d8cb72-c302-41b0-b1ed-72bb3a117fb1",
				"1cd79532-bbd5-4b14-bbe2-336c43984d9a"
			],
			"lines": [],
			"keys": [
				{
					"id": "c14a5f0c-452d-4532-9b1f-397e9a247d42",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b": {
			"id": "ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b",
			"visible": true,
			"name": "Record of  V1000",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cd327e7-081d-4698-8339-b7509b08a57d",
					"name": "Travel route",
					"datatype": "CHAR",
					"param": "From Incheon International Airport to Olympic Stadium",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "38ef5b3e-4cbf-40d5-9c31-d2f7f3e09827",
					"name": "The distance of the route",
					"datatype": "CHAR",
					"param": "20km",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5a3f3de5-4182-407e-a7ea-3a2269673240",
					"name": "Operation start time",
					"datatype": "CHAR",
					"param": "8:00 Am",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "78954dd5-b47a-4754-96b2-49019ecf7d07",
					"name": "End of Operation Time",
					"datatype": "CHAR",
					"param": "2:00 PM",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7149f8c5-905c-4953-9617-4281546cfecc",
					"name": "Special note",
					"datatype": "CHAR",
					"param": "X",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"fcef8ceb-1a2b-4e04-a947-15f826eeb290"
			],
			"lines": [],
			"keys": [
				{
					"id": "d9be2bc5-1a32-4136-96cb-582592bd1104",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"079ee9ce-b19f-4dbb-bfed-afdcb7559476": {
			"id": "079ee9ce-b19f-4dbb-bfed-afdcb7559476",
			"visible": true,
			"name": "Record of  V1001",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cd327e7-081d-4698-8339-b7509b08a57d",
					"name": "Travel route",
					"datatype": "CHAR",
					"param": "From Incheon International Airport to Hottel",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "38ef5b3e-4cbf-40d5-9c31-d2f7f3e09827",
					"name": "The distance of the route",
					"datatype": "CHAR",
					"param": "11km",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5a3f3de5-4182-407e-a7ea-3a2269673240",
					"name": "Operation start time",
					"datatype": "CHAR",
					"param": "11:00 Am",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "78954dd5-b47a-4754-96b2-49019ecf7d07",
					"name": "End of Operation Time",
					"datatype": "CHAR",
					"param": "1:00 PM",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7149f8c5-905c-4953-9617-4281546cfecc",
					"name": "Special note",
					"datatype": "CHAR",
					"param": "X",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"09e029d8-4894-4ef6-9554-2c3077219e40"
			],
			"lines": [],
			"keys": [
				{
					"id": "e9059cb9-516a-4658-9a32-af0cf7c1558c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"3ec060de-065b-47d9-a8df-e49b12f7404d": {
			"id": "3ec060de-065b-47d9-a8df-e49b12f7404d",
			"visible": true,
			"name": "Record of  V1002",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cd327e7-081d-4698-8339-b7509b08a57d",
					"name": "Travel route",
					"datatype": "CHAR",
					"param": "From Incheon International Airport to B Hottel",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "38ef5b3e-4cbf-40d5-9c31-d2f7f3e09827",
					"name": "The distance of the route",
					"datatype": "CHAR",
					"param": "17km",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5a3f3de5-4182-407e-a7ea-3a2269673240",
					"name": "Operation start time",
					"datatype": "CHAR",
					"param": "9:00 Am",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "78954dd5-b47a-4754-96b2-49019ecf7d07",
					"name": "End of Operation Time",
					"datatype": "CHAR",
					"param": "1:00 PM",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7149f8c5-905c-4953-9617-4281546cfecc",
					"name": "Special note",
					"datatype": "CHAR",
					"param": "X",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"bb81445b-0d66-4c07-a9e8-492360ec5afc"
			],
			"lines": [],
			"keys": [
				{
					"id": "88f115bc-7907-41cf-99ac-840def37d52e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"0d07f4a1-e305-42f1-a998-cd64ff5f2e01": {
			"id": "0d07f4a1-e305-42f1-a998-cd64ff5f2e01",
			"visible": true,
			"name": "Record of  V1003",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cd327e7-081d-4698-8339-b7509b08a57d",
					"name": "Travel route",
					"datatype": "CHAR",
					"param": "From Incheon International Airport to B Hottel",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "38ef5b3e-4cbf-40d5-9c31-d2f7f3e09827",
					"name": "The distance of the route",
					"datatype": "CHAR",
					"param": "17km",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5a3f3de5-4182-407e-a7ea-3a2269673240",
					"name": "Operation start time",
					"datatype": "CHAR",
					"param": "9:00 Am",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "78954dd5-b47a-4754-96b2-49019ecf7d07",
					"name": "End of Operation Time",
					"datatype": "CHAR",
					"param": "4:00 PM",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7149f8c5-905c-4953-9617-4281546cfecc",
					"name": "Special note",
					"datatype": "CHAR",
					"param": "vehicle breaks down",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e02bf0ab-ceeb-4863-9a98-397ec0868bcc"
			],
			"lines": [],
			"keys": [
				{
					"id": "1f4a2e6f-a167-4ce9-b7a8-0e887eb49166",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"eccd4055-15e5-4301-9968-cc33c80e7751": {
			"id": "eccd4055-15e5-4301-9968-cc33c80e7751",
			"visible": true,
			"name": "Available",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eaacafe2-8099-42db-b0c4-abed4c59ff32",
					"name": "V1000",
					"datatype": "CHAR",
					"param": "Fine",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7d7a2964-3d52-4d9b-bf11-3ab923a5c24a",
					"name": "V1001",
					"datatype": "CHAR",
					"param": "Fine",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d22c202c-ab37-4e28-98f5-631d47f3323b",
					"name": "V1002",
					"datatype": "CHAR",
					"param": "Fine",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d993fcb7-518f-404a-8ac1-392d537fcc51",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"a3cad0cb-6afe-459f-8f78-88ac00d1fc19": {
			"id": "a3cad0cb-6afe-459f-8f78-88ac00d1fc19",
			"visible": true,
			"name": "Disabled",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "391978e0-f8e9-4d49-9320-bff1741c8aa0",
					"name": "V1003",
					"datatype": "CHAR",
					"param": "tire bursts",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"18a7ca8e-627d-436b-a52b-fbd77257f760"
			],
			"lines": [],
			"keys": [
				{
					"id": "84141737-626e-4321-82c0-3fbbc899a9f5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"e0e5c3fe-82a8-4529-a2ce-a46c27863b44": {
			"id": "e0e5c3fe-82a8-4529-a2ce-a46c27863b44",
			"visible": true,
			"name": "V1001_Drivers",
			"desc": "",
			"type": "identifying",
			"parent_key": "952bc04c-1ffd-412c-a5de-c45827792e7a",
			"parent": "8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
			"child": "a6c09154-a45a-4284-a28d-a66d257e123a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"c6bb23cd-8d53-4d2e-8e16-7775cc292c57": {
			"id": "c6bb23cd-8d53-4d2e-8e16-7775cc292c57",
			"visible": true,
			"name": "V1000_Drivers",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c428611-832d-4819-b0c0-4f345519f54d",
			"parent": "c17927c6-4280-47e9-acf1-2cc4a2640634",
			"child": "a6c09154-a45a-4284-a28d-a66d257e123a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"e0d8cb72-c302-41b0-b1ed-72bb3a117fb1": {
			"id": "e0d8cb72-c302-41b0-b1ed-72bb3a117fb1",
			"visible": true,
			"name": "V1002_Drivers",
			"desc": "",
			"type": "identifying",
			"parent_key": "6216b03c-faaf-4ed2-84d6-bbe1079e96c9",
			"parent": "1fbeebfd-decc-456d-a083-628b58f21656",
			"child": "a6c09154-a45a-4284-a28d-a66d257e123a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"1cd79532-bbd5-4b14-bbe2-336c43984d9a": {
			"id": "1cd79532-bbd5-4b14-bbe2-336c43984d9a",
			"visible": true,
			"name": "V1003_Drivers",
			"desc": "",
			"type": "identifying",
			"parent_key": "cab57c2b-fa65-440c-96e0-f9adf5faaf9f",
			"parent": "4f874ede-2704-4ec4-afc4-de47bb400830",
			"child": "a6c09154-a45a-4284-a28d-a66d257e123a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"f761bf0e-8bf9-4b44-adde-c90132e71bc0": {
			"id": "f761bf0e-8bf9-4b44-adde-c90132e71bc0",
			"visible": true,
			"name": "Passenger_V1000",
			"desc": "",
			"type": "identifying",
			"parent_key": "f3f5fe2a-50c7-48b7-94f9-3c7fc608b4a5",
			"parent": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
			"child": "c17927c6-4280-47e9-acf1-2cc4a2640634",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"7376b7bc-ebd0-4465-ab88-39c559038875": {
			"id": "7376b7bc-ebd0-4465-ab88-39c559038875",
			"visible": true,
			"name": "Passenger_V1002",
			"desc": "",
			"type": "identifying",
			"parent_key": "f3f5fe2a-50c7-48b7-94f9-3c7fc608b4a5",
			"parent": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
			"child": "1fbeebfd-decc-456d-a083-628b58f21656",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"43195907-bcf9-4a93-b0dc-58cb22ee02cd": {
			"id": "43195907-bcf9-4a93-b0dc-58cb22ee02cd",
			"visible": true,
			"name": "Passenger_V1003",
			"desc": "",
			"type": "identifying",
			"parent_key": "f3f5fe2a-50c7-48b7-94f9-3c7fc608b4a5",
			"parent": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
			"child": "4f874ede-2704-4ec4-afc4-de47bb400830",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"a8534a6a-c32e-4e03-9716-0725addfd25d": {
			"id": "a8534a6a-c32e-4e03-9716-0725addfd25d",
			"visible": true,
			"name": "Passenger_V1001",
			"desc": "",
			"type": "identifying",
			"parent_key": "f3f5fe2a-50c7-48b7-94f9-3c7fc608b4a5",
			"parent": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
			"child": "8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"fcef8ceb-1a2b-4e04-a947-15f826eeb290": {
			"id": "fcef8ceb-1a2b-4e04-a947-15f826eeb290",
			"visible": true,
			"name": "V1000_Record of  V1000",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c428611-832d-4819-b0c0-4f345519f54d",
			"parent": "c17927c6-4280-47e9-acf1-2cc4a2640634",
			"child": "ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"09e029d8-4894-4ef6-9554-2c3077219e40": {
			"id": "09e029d8-4894-4ef6-9554-2c3077219e40",
			"visible": true,
			"name": "V1001_Record of  V1001",
			"desc": "",
			"type": "identifying",
			"parent_key": "952bc04c-1ffd-412c-a5de-c45827792e7a",
			"parent": "8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
			"child": "079ee9ce-b19f-4dbb-bfed-afdcb7559476",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"bb81445b-0d66-4c07-a9e8-492360ec5afc": {
			"id": "bb81445b-0d66-4c07-a9e8-492360ec5afc",
			"visible": true,
			"name": "V1002_Record of  V1002",
			"desc": "",
			"type": "identifying",
			"parent_key": "6216b03c-faaf-4ed2-84d6-bbe1079e96c9",
			"parent": "1fbeebfd-decc-456d-a083-628b58f21656",
			"child": "3ec060de-065b-47d9-a8df-e49b12f7404d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"e02bf0ab-ceeb-4863-9a98-397ec0868bcc": {
			"id": "e02bf0ab-ceeb-4863-9a98-397ec0868bcc",
			"visible": true,
			"name": "Record of  V1003_V1003",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f4a2e6f-a167-4ce9-b7a8-0e887eb49166",
			"parent": "0d07f4a1-e305-42f1-a998-cd64ff5f2e01",
			"child": "4f874ede-2704-4ec4-afc4-de47bb400830",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"18a7ca8e-627d-436b-a52b-fbd77257f760": {
			"id": "18a7ca8e-627d-436b-a52b-fbd77257f760",
			"visible": true,
			"name": "V1003_Disabled",
			"desc": "",
			"type": "identifying",
			"parent_key": "cab57c2b-fa65-440c-96e0-f9adf5faaf9f",
			"parent": "4f874ede-2704-4ec4-afc4-de47bb400830",
			"child": "a3cad0cb-6afe-459f-8f78-88ac00d1fc19",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "midterm",
		"id": "a37690d2-aea5-49f0-86cb-40d33f34979f",
		"activeDiagram": "0d7c5bc3-a6d9-4015-9d81-1fa0789962cd",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sat Oct 22 2022 05:47:36 GMT+0900 (한국 표준시)"
	},
	"otherObjects": {},
	"diagrams": {
		"0d7c5bc3-a6d9-4015-9d81-1fa0789962cd": {
			"name": "Main Diagram",
			"description": "",
			"id": "0d7c5bc3-a6d9-4015-9d81-1fa0789962cd",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c17927c6-4280-47e9-acf1-2cc4a2640634": {
					"referencedItemId": "c17927c6-4280-47e9-acf1-2cc4a2640634",
					"x": 45,
					"y": 30,
					"gHeight": 153,
					"gWidth": 270,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4": {
					"referencedItemId": "8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
					"x": 523,
					"y": 30,
					"gHeight": 153,
					"gWidth": 266,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1fbeebfd-decc-456d-a083-628b58f21656": {
					"referencedItemId": "1fbeebfd-decc-456d-a083-628b58f21656",
					"x": 45,
					"y": 221,
					"gHeight": 153,
					"gWidth": 271,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4f874ede-2704-4ec4-afc4-de47bb400830": {
					"referencedItemId": "4f874ede-2704-4ec4-afc4-de47bb400830",
					"x": 525,
					"y": 223,
					"gHeight": 153,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fa3887fd-e959-4b2e-b5d8-862df2be6bf4": {
					"referencedItemId": "fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
					"x": 45,
					"y": 505,
					"gHeight": 225,
					"gWidth": 804,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a6c09154-a45a-4284-a28d-a66d257e123a": {
					"referencedItemId": "a6c09154-a45a-4284-a28d-a66d257e123a",
					"x": 1210,
					"y": 122,
					"gHeight": 135,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b": {
					"referencedItemId": "ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b",
					"x": 45,
					"y": 797,
					"gHeight": 117,
					"gWidth": 490,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"079ee9ce-b19f-4dbb-bfed-afdcb7559476": {
					"referencedItemId": "079ee9ce-b19f-4dbb-bfed-afdcb7559476",
					"x": 652,
					"y": 797,
					"gHeight": 117,
					"gWidth": 434,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3ec060de-065b-47d9-a8df-e49b12f7404d": {
					"referencedItemId": "3ec060de-065b-47d9-a8df-e49b12f7404d",
					"x": 1242,
					"y": 794,
					"gHeight": 117,
					"gWidth": 444,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0d07f4a1-e305-42f1-a998-cd64ff5f2e01": {
					"referencedItemId": "0d07f4a1-e305-42f1-a998-cd64ff5f2e01",
					"x": 1773,
					"y": 792,
					"gHeight": 117,
					"gWidth": 444,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"eccd4055-15e5-4301-9968-cc33c80e7751": {
					"referencedItemId": "eccd4055-15e5-4301-9968-cc33c80e7751",
					"x": 61,
					"y": 1003,
					"gHeight": 81,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a3cad0cb-6afe-459f-8f78-88ac00d1fc19": {
					"referencedItemId": "a3cad0cb-6afe-459f-8f78-88ac00d1fc19",
					"x": 287,
					"y": 1003,
					"gHeight": 45,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"c17927c6-4280-47e9-acf1-2cc4a2640634",
		"8b7c7de4-c4ff-46b2-8817-34e2e90bcdc4",
		"1fbeebfd-decc-456d-a083-628b58f21656",
		"4f874ede-2704-4ec4-afc4-de47bb400830",
		"fa3887fd-e959-4b2e-b5d8-862df2be6bf4",
		"a6c09154-a45a-4284-a28d-a66d257e123a",
		"ab2ccb4d-ebfa-4db1-baf1-543a9eda7f3b",
		"079ee9ce-b19f-4dbb-bfed-afdcb7559476",
		"3ec060de-065b-47d9-a8df-e49b12f7404d",
		"0d07f4a1-e305-42f1-a998-cd64ff5f2e01",
		"eccd4055-15e5-4301-9968-cc33c80e7751",
		"a3cad0cb-6afe-459f-8f78-88ac00d1fc19",
		"e0e5c3fe-82a8-4529-a2ce-a46c27863b44",
		"c6bb23cd-8d53-4d2e-8e16-7775cc292c57",
		"e0d8cb72-c302-41b0-b1ed-72bb3a117fb1",
		"1cd79532-bbd5-4b14-bbe2-336c43984d9a",
		"f761bf0e-8bf9-4b44-adde-c90132e71bc0",
		"7376b7bc-ebd0-4465-ab88-39c559038875",
		"43195907-bcf9-4a93-b0dc-58cb22ee02cd",
		"a8534a6a-c32e-4e03-9716-0725addfd25d",
		"fcef8ceb-1a2b-4e04-a947-15f826eeb290",
		"09e029d8-4894-4ef6-9554-2c3077219e40",
		"bb81445b-0d66-4c07-a9e8-492360ec5afc",
		"e02bf0ab-ceeb-4863-9a98-397ec0868bcc",
		"18a7ca8e-627d-436b-a52b-fbd77257f760"
	],
	"collapsedTreeItems": []
}